package ex001;

public class ex002 {
	public static void main(String[] args) {
		
		int num = 0;
		
		while((num++)<100) {
//			System.out.println(num);
			
// 7로 나누었을때 0이 안되는 경우 또는 5로 나누었을때 0이 안되는 경우
// (5배수 이외) 또는 (7배수 이외) continue 작동(리턴)
			
			// 5의 배수가 아니거나 7의 배수가 아니어야 한다.(continue)
			// 통과하려면 5의 배수이거나 7의 배수여야 한다.
			if(num%5!=0 || num%7!=0)
//			if(num%7!=0)
//			if(num%5!=0)	
				
// 왜 &&가 아니라 ||인가????
				
				
// 5로 나누었을때 나머지가 0이 아닐때(5배수 이외) continue 작동(리턴)
// 7로 나누었을때 나머지가 0이 아닐때(7배수 이외) continue 작동(리턴)
			
		
			// 작동하면 위로 리턴
			continue;
		
			
			// 7의 배수만 여기로 도달 , 5의 배수만 여기로 도달
			System.out.println(num);
			
		}

		
// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★	
// ! (논리 부정, NOT 연산자)를 사용하면 || (논리합, OR 연산자)와
// && (논리곱, AND 연산자)의 조건이 반대로 바뀝니다.
// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★		
		
		
		
	
	}	
}
